#year 메소드는 d1이라는 인스턴스에 내부에 저장되어있는 년도의값을 리턴해줍니다.
#인스턴스의 핵심은 내부적인 변수가 다르다. 데이터의 상태가 다르다.
#인스턴스의에 따라 다르게 동작하는
#인스턴스의 내부적인 데이터와 다르게 동작하는것은 인스턴스의 멤버로 만들지않고 클래스의 멤버로 등록시키면된다.
#클래스를 멤버로 저장했다.
#today라는 메소드는 오늘을 알려주는 메소드이다.
#인스턴스멤버 와 클래스멤버
#멤버는 변수이다.
#상황에따라서 클래스멤버와 인스턴스멤버를 사용 할 수 있다.
#클래스의 직접적으로 접근하는것을 메소드라고 합니다.

require 'date'
d1 = Date.new(2000, 1, 1)
d2 = Date.new(2010, 1, 1)
p d1.year()
p d2.year()
p Date.today()
